11
3 6
######
..#.#.
...#..
9 21
#####################
#.......#.........##.
.........#.......##..
..........#.....##...
...........#..##.....
............##.......
...........##........
.......#.##..........
........#............
10 21
.....................
....###......###.....
.....#........#......
.....#........#......
.....##########......
.....#........#......
.....#........#......
.....#........#......
....###......###.....
.....................
8 21
..........#..........
.........###.........
........#.###........
.......#...###.......
......#########......
.....#.......###.....
....#.........###....
..###........######..
11 15
...............
.....##........
.....###.......
..##..###......
...##..###.....
....#######....
.....###..##...
......##...##..
.......##......
........##.....
...............
15 25
.........................
......###................
......####...............
.....########............
......##########.........
.......###..######.......
........###..#########...
.........###.##....###...
..........#####..........
...........###...........
............###..........
.............###.........
..............###........
...............###.......
.........................
32 41
..................##.....................
.................###.....................
................####.....................
................####.....................
...............#####.....................
...............######....................
...............#######...................
..................#####..................
...................#####.................
....................#####................
.....................#####...............
......................####...............
......................#####..............
......................######.............
.....................########............
.....................#########...........
.........###........#####.#####..........
.........###........####...#####.........
........#####......#####....####.........
........#########..####......####........
.......################.......####.......
.......#################.......####......
......######################...#####.....
......###############################....
......###....#########################...
.................######################..
.....................##################..
.........................##############..
.............................##########..
.................................#####...
....................................##...
.........................................
31 39
..................##...................
.................###...................
................####...................
................####...................
...............#####...................
...............######..................
...............#######.................
..................#####................
...................#####...............
....................#####..............
.....................#####.............
......................####.............
......................#####............
......................######...........
.....................########..........
.....................#########.........
.........###........#####.#####........
.........###........####...#####.......
........#####......#####....####.......
........#########..####......####......
.......################.......####.....
.......#################.......####....
......######################...#####...
......###############################..
......###....#########################.
.................######################
.....................##################
.........................##############
.............................##########
.................................#####.
....................................##.
8 12
###......###
.#........#.
.#........#.
.##########.
.#........#.
.#........#.
.#........#.
###......###
31 33
............##...................
...........###...................
..........####...................
..........####...................
.........#####...................
.........######..................
.........#######.................
............#####................
.............#####...............
..............#####..............
...............#####.............
................####.............
................#####............
................######...........
...............########..........
...............#########.........
...###........#####.#####........
...###........####...#####.......
..#####......#####....####.......
..#########..####......####......
.################.......####.....
.#################.......####....
######################...#####...
###############################..
###....#########################.
...........######################
...............##################
...................##############
.......................##########
...........................#####.
..............................##.
8 17
........#........
.......###.......
......#.###......
.....#...###.....
....#########....
...#.......###...
..#.........###..
###........######